<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
	 <html xmlns='http://www.w3.org/1999/xhtml'>
		<head>
			<title> IT SYSTEM </title>
			<meta name='viewport' content='width=device-width, initial-scale=1.0' />
			<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
         <style>
				* { margin: 0; padding: 0; font-family: calibri; font-size: 14px; color: #777;}
				.table1{ background: #eee; border: 1px solid #ccc; width: 510px; background: #fff; z-index: 1; top: -1px;}
				p {text-align: justify;}
				.p1{ font-weight: bold; margin-left: 9px; margin-top: 7px;}
				.p3{ margin-left: 9px; }
				.p4{ margin-left: 9px; margin-bottom: 8px; padding-top: 2px; padding-bottom: 5px;}
				hr{color: #555; width: 98%; margin: 0% 1%; }
				img{float: right; width: 150px; margin-top: 5px;}
				.tituloC{border: 1px solid #0080C0; background: #0080C0; width: 510px; height: 45px; z-index: 2; padding: 0 0 0 0;}
				.tituloP{ font-size: 17px; font-family: calibri; font-weight: bold; color: #fff; text-transform: uppercase; padding-top: 12px; padding-left: 5px; margin-left: 2px; float: left; text-align:left;}
				a:link, a:visited{ text-decoration: none; color: #f00; }
			</style>
		</head>
		<body>
			<br/>
			<center>
				<div class='tituloC'>
					<img src='cid:logoimg' style='float: right;'>
				</div>
				<div class='table1'>
					<br/><br/>
					<p class='p3'>
						<h2 style="color: #d9534f;">🕑 REINICIALIZAÇÃO DO SERVIÇO 🕑</h2>
                  <p style="font-size: 16px; color: #333;">O serviço <strong>{{SERVICE_NAME}}</strong> foi reiniciado FORÇOSAMENTE.</p>
                  <p style="font-size: 18px; color: #d9534f;">
                     <strong>Memoria Pré-Restart:</strong> {{MEMORY_BEFORE}} MB ({{MEMORY_PERCENTAGE_BEFORE}}%
                     <span style="font-size: 13px; color: #d9534f;"> de {{TOTAL_SYSTEM_MEMORY}}MB disponíveis no sistema</span>).
                  </p>
                  <p style="font-size: 18px; color: #d9534f;">
                     <strong>Consumo Pós-Restart:</strong> {{MEMORY_AFTER}} MB ({{MEMORY_PERCENTAGE_AFTER}}%
                     <span style="font-size: 13px; color: #d9534f;"> de {{TOTAL_SYSTEM_MEMORY}}MB disponíveis no sistema</span>).
                  </p>
                  <br>
                            Para maior detalhamento e ações acesse o link <a href='localhost/monitoraServicos/'>Monitor de Serviços</a>
                  <p style="font-size: 14px; color: #666;">
                     📅 Data: <strong>{{TIMESTAMP}}</strong><br>
                     ⏳ Reinicialização realizada por: <strong>{{REQUERENTE}}</strong>
                     📝 Justificativa: <strong>{{JUSTIFICATIVA}}</strong>
                  </p>
                  <br/><br/>
					</p>
					<hr/>
					<div><p class='p4'><b style='color: #ff2222'> Por favor, não responda este email </b></div>
				</div>
			</center>
		</body>
	 </html>